* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}
header {
  background-color: #2874f0;
  height: 8vh;
  width:100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px 0 100px;
}
header .logo img {
  width: 30%;
  height: 80%;
}
header ul {
  display: flex;
}
header .search {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .search input {
  width: 300px;
  height: 30px;
}
header .search button {
  height: 30px;
  width: 50px;
}
header ul li {
  list-style: none;
}
header ul li a {
  text-decoration: none;
  color: red;
}
header figure figcaption a {
  text-decoration: none;
}
header figure figcaption a span {
  color: yellow;
}
header * {
  margin-right: 10px;
}
footer{
  height:50vh;
  background-color: #172337;
  color: aliceblue;
}
.footer {
  height: 40vh;
  padding: 30px;
  display: flex;
  justify-content:space-around;
}
.footer ul li {
  line-height:2vw;
  list-style: none;
}
.footer ul .first{
  text-transform: uppercase;
  color:grey;
}
main {
  height: calc(100vh - 10vh - 8vh);
  background-color: azure;
}
.categories .category img {
  width: 64px;
  height: 64px;
}
.category figcaption {
  text-align: center;
}

.categories {
  display: flex;
  justify-content: space-between;
  border: 2px solid black;
}

figcaption:hover {
  color: blue;
}

header {
  position: sticky;
  top: 0;
}
.slider {
  height: 30vh;
  position: relative;
}
.slider img {
  width: 100%;
  height: 100%;
}
.slider .btn .btnLeft {
  position: absolute;
  top: 30%;
}

.slider .btn .btnRight {
  position: absolute;
  left: 97%;
  top: 30%;
}
.btnLeft,
.btnRight {
  height: 100px;
  width: 40px;
}

.slider2 {
  height: 295px;
  /* background-color:crimson; */
  display: flex;
}
.slider2 .left {
  width: 20vw;
  height: 100%;
  border: 1px solid black;
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.slider2 .left button {
  width: 80px;
  height: 40px;
  background-color: blue;
  border-color: blue;
  margin-top: 32px;
}

.slider2 .right {
  width: 80vw;
  height: 100%;
  text-align: center;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.slider2 .right figure img:hover {
  transform: scale(1.2);
  transition: all 0.5s ease-in-out;
}
.payment{
  /* border:5px solid black; */
  display: flex;
  justify-content:space-between;
  padding:30px;
}
@media screen and  (max-width:800px){
  header{
    flex-direction: column;
    justify-content:center;
    align-items: center;
  }
  .slider2 {
    height:100vh;
  }
  main{
    height:150vh;
  }

  footer .footer ul li {
    line-height: 30px;
  }
  
}