<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
   
    <style>
      /* loader animation */
      .loader {
        height: 50px;
        width: 50px;
        border: 5px solid grey;
        border-radius: 25px;
        box-sizing: border-box;
        border-top-color: blue;
        animation: animate 0.5s linear infinite;
        margin: auto;
      }
      @keyframes animate {
        100% {
          transform: rotate(360deg);
        }
      }
      /* card transition */
      .card {
        position: relative;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        border-radius: 20px;
        margin: auto;
        margin-top:20px;
        background-image: url("img/logo.jpg");
        background-size: cover;
        background-position: center;
      }
      .card .text {
        border-radius: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        position: absolute;
        background-color: rgba(0, 0, 255, 0.5);
        opacity: 0;
        overflow: hidden;
        height: 100%;
        width: 100%;
        bottom: 0;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
        color: aliceblue;
        font-style: italic;
        cursor: pointer;
      }
      .text p {
        margin-left: 10px;
      }
      .text:hover {
        transition: opacity 0.6s ease-in;
        /* transition:height 0.4s ease-in; */
        opacity: 1;
        height: 80%;
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
    <div class="card">
      <div class="text">
        <h1>Netflix logo</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum qui
          nulla fugiat fuga minus voluptatum tenetur autem nihil. Nemo,
          repudiandae. Iure modi ex repellat velit!
        </p>
      </div>
    </div>
  </body>
</html>
