* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}

.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
  background-image: linear-gradient(to right, black, green);
  border: 5px solid white;
}

.left {
  width: 30%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  color: white;
  /* border:5px solid white; */
}

.left p {
  font-style: italic;
}
.left h1 {
  font-weight: 500;
  font-size: 2rem;
  margin-bottom: 30px;
}

.right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 120px;
  width: 60%;
  gap: 10px;
  align-content: center;
  border: 5px solid white;
}
.box {
  /* border:1px solid black; */
  color: white;
  background-size: cover;
  /* background-blend-mode:hard-light; */
  /* background-color: black; */
  background-position: top;
  display: flex;
  justify-content: center;
  align-items: center;
  /* filter: brightness(50%); */
}
.box:hover {
  transition: all 0.5s ease-in;
  background-position: center;
}
.col-2 {
  grid-column: span 2;
}

.row-2 {
  grid-row: span 2;
}
